.section-brif
  background-image: url("../img/brif/brif.jpg"), url("../img/brif/form.jpg")
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
.brif-block
  display: flex


.brif__interview
  flex-basis: 50%
.brif__forma
  flex-basis: 50%
  padding-left: 200px
  text-align: center
.brif__input
  width: 100%
  max-width: 370px
  margin-bottom: 15px

.brif__button  
  height: 70px
  width: 100%
  max-width: 370px
  margin-top: 15px
  margin-bottom: 30px
.form__descriptian
  display: block
  margin-bottom: 50px  

    
.interview
  padding-right: 70px
  &__title
    width: 350px
    margin-top: 109px
    margin-bottom: 50px
    font-size: 22px
    font-weight: bold
  &__sabtitl
    display: block
    font-size: 16px  
    margin-bottom: 95px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      font-weight: bold
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width:  400px 


.forma
  &__title
    width: 350px
    margin-top: 109px
    margin-bottom: 50px
    font-size: 22px
    font-weight: bold
  &__sadtitle
    display: block
    font-size: 16px  
    margin-bottom: 95px   


    
  


@media  (max-width: 1200px)
  .interview
  .interview__title
    font-size: 15px
    margin-bottom: 15px
      

    



    
  
   

