*
  box-sizing: border-box 
  
  body
  
   font-family: 'Museo Sans  Light'
  
  
.container
  width: 1170px
  margin: 0px auto

@media  (max-width: 1200px)
  .container
    width: 960px
    

@media  (max-width: 992px)
  .container
    width: 960px
    width: 80% 

    
@media  (max-width: 768px)
  .container
   max-width: 750px
   width: 98%

  
 

.button
  border-radius: 18px
  background-color: $main-color
  border: none
  padding: 18px 30px
  outline: none
  &:hover
    background-color: lighten($main-color, 10%) 
    cursor: pointer
.section
  padding: 90px 0px
  &-title
    display: block
    font-size: 22px
    font-weight: bold
    text-align: center 
    
  &-sobtitle
    display: block
    font-size: 16px 
    margin-bottom: 30px 
.input
  border: 1px solid $border-input 
  padding: 20px
  font-size: 15px
  border-radius: 10px 

.section-button
  border-radius: 18px
  background-color: $main-color
  border: none
  padding: 18px 30px
  outline: none
  &:hover
    background-color: lighten($main-color, 10%) 
    cursor: pointer



.arrows
  &__left,&__right
    &:hover
      cursor: pointer




.error
  border: 1px solid red


    



  