.nawbar
  padding: 8px 0px

  &-block 
    display: flex
    justify-content: space-between 
    align-items: center
   

  &__info
    display: flex 
    align-items: center
    text-align: right
    font-family: 'Museo Sans  Bold'

  &__adres
    display: flex  
    flex-direction: column
    width: 120px
    height: 13px
    color: #333333
    font-family: "Museo Sans Cyrl -300";
    font-size: 13px
    font-weight: 400

  &__button
    margin-left: 30px

  &_phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400 
    text-decoration: none
    font-family: 'Museo Sans  Bold'



  @media  (max-width: 1200px)
    .container
      max-width: 100%
    

 
  @media  (max-width: 992px)
    .container
      width: 70% 
     

  


    
  @media  (max-width: 768px)
   .nawbar
     &__contacst
       display: none


  

      