.portfolio
  background-color: $secondary
  &__title
    font-size: 34px
    font-family: 'Museo Sans  Bold'
    line-height: 55px 
    max-width: 700px
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__img
    margin: auto
