.step




  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ""
    width: 72px
    height: 25px
    position: absolute
    background: url("../img/arrow.png") no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none




  &__imege
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 200px
    margin: auto



.section-steps
  margin-bottom: 100px







    

  
 
         


.steps
  &-block
    display: flex
   


  &__title
    width: 600px
    height: 74px
    font-family: "Museo Sans Cyrl -700"
    font-size: 29px
    font-weight: bold
    line-height: 45px
    margin: auto
    margin-bottom: 60px
    
  &__sobtitle   
    margin: auto
    margin-bottom: 59px
    width: 184px
    height: 19px
    font-size: 16px
    font-weight: bold

@media  (max-width: 768px)
  .step
    &:after
      display: none
  .steps-block 
    flex-direction: column


    
 
    
    


  


 
  
  


      
     

